# Lightweight runtime-only Dockerfile
# Build the app on the host, then copy pre-built files into this container

FROM node:20-alpine AS runner

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy pre-built application from host
# These files should be built on the host before running docker build
COPY --chown=nextjs:nodejs .next/standalone ./
COPY --chown=nextjs:nodejs .next/static ./.next/static
COPY --chown=nextjs:nodejs public ./public

# Copy Prisma schema and config for migrations
COPY --chown=nextjs:nodejs prisma ./prisma
COPY --chown=nextjs:nodejs prisma.config.ts ./prisma.config.ts

# Copy generated Prisma Client (custom location: src/generated/prisma)
COPY --chown=nextjs:nodejs src/generated ./src/generated

# Create uploads directory
RUN mkdir -p /app/public/uploads/products /app/public/uploads/pricelists /app/public/uploads/partners && \
    chown -R nextjs:nodejs /app/public/uploads

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]
